DATABASE_URL="postgresql://postgres.feuwrnwnatonzwozvkfj:4QNjfMfW7oGEAifl@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase Auth Configuration
NEXT_PUBLIC_SUPABASE_URL="https://feuwrnwnatonzwozvkfj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldXdybnduYXRvbnp3b3p2a2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTc3NTYsImV4cCI6MjA3MDc3Mzc1Nn0.DkSzsJ-ROt9W9TW8SXjwgFl_ov0V69PTUOqXfpI4YP8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldXdybnduYXRvbnp3b3p2a2ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE5Nzc1NiwiZXhwIjoyMDcwNzczNzU2fQ.ymbj5ZJw6bLDQXsknJiIdoZ2xsaNZ-Si09b3cQgqIWY"


# Supabase Auth Configuration
NEXT_PUBLIC_SUPABASE_URL="https://feuwrnwnatonzwozvkfj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldXdybnduYXRvbnp3b3p2a2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTc3NTYsImV4cCI6MjA3MDc3Mzc1Nn0.DkSzsJ-ROt9W9TW8SXjwgFl_ov0V69PTUOqXfpI4YP8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldXdybnduYXRvbnp3b3p2a2ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE5Nzc1NiwiZXhwIjoyMDcwNzczNzU2fQ.ymbj5ZJw6bLDQXsknJiIdoZ2xsaNZ-Si09b3cQgqIWY"
